apiVersion: v2
name: rancher-monitoring
description: deploy rancher-monitoring
type: application
version: 0.1.0

dependencies:
  - name: rancher-monitoring
    repository: https://charts.rancher.io
    version: 103.0.3+up45.31.1

